<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:stackFromBottom="true"
    tools:context=".Login"
    android:transcriptMode="alwaysScroll" >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg2">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/i1"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logo"
        android:layout_gravity="center">

    </ImageView>

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/i2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/login"
        android:layout_below="@id/i1"/>

    <TextView
        android:layout_below="@id/i2"
        android:id="@+id/t1"
        style="@style/s1"
        android:text="Email:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:layout_marginLeft="20dp"
        android:id="@+id/e1"
        android:layout_below="@id/t1"
        android:hint="Enter Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/s2"/>

    <TextView
        android:id="@+id/t2"
        android:layout_below="@id/e1"
        style="@style/s1"
        android:text="Password:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <EditText
        android:inputType="textPassword"
        android:layout_marginLeft="20dp"
        android:id="@+id/e2"
        android:layout_below="@id/t2"
        android:hint="Enter Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/s2"/>

    <CheckBox
        android:id="@+id/c1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="Want to save password?"
        android:layout_below="@id/e2"/>

    <TextView
        android:id="@+id/t4"
        android:layout_below="@id/c1"
        android:layout_marginLeft="220dp"
        android:layout_marginRight="20dp"
        android:autoLink="phone"
        android:layout_marginTop="5dp"
        android:textColor="@android:color/holo_orange_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"/>

    <Button
        android:onClick="submit"
        android:id="@+id/button"
        android:layout_below="@id/t4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        style="@style/s3"
        />

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button"
        android:textSize="15dp"
        android:id="@+id/tv"
        android:onClick="account2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/s2"
        android:text="No account yet? Click here."
        android:layout_gravity="center"
        tools:ignore="OnClick" />

</RelativeLayout>
</ScrollView>